<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repetições em JS - Parte 2</title>
</head>
<body>
   <Script>
    /*
        Repetições

    Na aula passada vimos 'while' e 'do...while', agora veremos a estrutura 'for'.
    A estrutura de repetição com variável de controle. Nessa estrutura são feitas 3 coisas respectivamente, sendo elas: inicialização, um teste lógico e um encremento. Importante entender o funcionamento. O que de fato acontece é: a inicialização e o teste lógico, caso seja satisfeito, o bloco é executado, após isso, o valor volta à estrutura, realiza o encremento e passa novamente ao teste lógico, até que o mesmo não seja mais satisfeito. Segue exemplo prático:

    for(inicialização; teste lógico; encremento){
        bloco executável
    }



    */
   </Script> 
</body>
</html>